<!DOCTYPE html>
<html>
<head>
	<title>Questão 02 - CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Questão 02.css">
</head>
<body>
	<div>
		<ul><!-- iniciando uma lista de menu -->
			<li><a href="#">Web Dev Academy</a></li>
			<li class="menu"><a href="#">Ajuda</a></li>
			<li class="menu"><a href="#">Perfil</a></li>
			<li class="menu"><a href="#">Opções</a></li>
			<li class="menu"><a href="#">Início</a></li>
		</ul>
	</div>
	<div class="cabecalho">
		<span class="itens">Itens</span>
		<input class="pesquisar" type="text" name="pesquisar">
		<button class="button">Novo Item</button>
	</div>
	<div>
		<table><!-- Iniciando uma tabela -->
			<tr>
				<th>#</th>
				<th>Header</th>
				<th>Header</th>
				<th>Header</th>
				<th>Ações</th>
			</tr>
			<tr>
				<td>1001</td>
				<td>Lorem ipsum dolor sit armet, consectetur adipiscing elit</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>
					<button class="view">Visualizar</button>
					<button class="edit">Editar</button>
					<button class="clear">Excluir</button>
				</td>
			</tr>
			<tr>
				<td>1002</td>
				<td>Quisque euismod cursus leo, at bibendum diam volutpat vitae</td>
				<td>consectetur</td>
				<td>adipiscing</td>
				<td>
					<button class="view">Visualizar</button>
					<button class="edit">Editar</button>
					<button class="clear">Excluir</button>
				</td>
			</tr>
			<tr>
				<td>1003</td>
				<td>Nam a erat at velit porta consequat sit amet sed quam</td>
				<td>nec</td>
				<td>odio</td>
				<td>
					<button class="view">Visualizar</button>
					<button class="edit">Editar</button>
					<button class="clear">Excluir</button>
				</td>
			</tr>
			<tr>
				<td>1004</td>
				<td>Aenean a lectus nisi. Nulla sed elit quis felis ultricies vestibulum</td>
				<td>Sed</td>
				<td>cursus</td>
				<td>
					<button class="view">Visualizar</button>
					<button class="edit">Editar</button>
					<button class="clear">Excluir</button>
				</td>
			</tr>
			<tr>
				<td>1005</td>
				<td>Donec leo ipsum, pulvinar tempor gravida et, sodales non ligula</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="view">Visualizar</button>
					<button class="edit">Editar</button>
					<button class="clear">Excluir</button>
				</td>
			</tr>
			<tr>
				<td>1006</td>
				<td>Morbi scelerisque quam id bibendum vestibulum</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="view">Visualizar</button>
					<button class="edit">Editar</button>
					<button class="clear">Excluir</button>
				</td>
			</tr>
			<tr>
				<td>1007</td>
				<td>Aenean id lorem non nibh sodales fringilla</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="view">Visualizar</button>
					<button class="edit">Editar</button>
					<button class="clear">Excluir</button>
				</td>
			</tr>
			<tr>
				<td>1008</td>
				<td>Mauris id augue non metus varius imperdiet</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="view">Visualizar</button>
					<button class="edit">Editar</button>
					<button class="clear">Excluir</button>
				</td>
			</tr>
			<tr>
				<td>1009</td>
				<td>Aliquam semper enim ut risus tempus laoreet</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="view">Visualizar</button>
					<button class="edit">Editar</button>
					<button class="clear">Excluir</button>
				</td>
			</tr>
			<tr>
				<td>1010</td>
				<td>Nunc in Magna ut orci tincidunt condimentum</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="view">Visualizar</button>
					<button class="edit">Editar</button>
					<button class="clear">Excluir</button>
				</td>
			</tr>
		</table>
		<footer> Página 1 de 11, mostrando 10 registros de um local de 212, começando em 1, terminando em 10</footer>
	</div>
</body>
</html>